<!--index.wxml-->
<scroll-view scroll-y class="container">
  <!-- 轮播 -->
  <view class='carousel'> 
  <swiper class='carousel_swiper' indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#fff" autoplay="true" interval='2000' circular='true'>
    <block wx:for="{{carouselList}}" wx:for-index="index" wx:for-item="item">
      <swiper-item>
        <image class="carouselImg" src='{{item.bannerUrl}}' mode='aspectFill' ></image>
      </swiper-item>
    </block>
  </swiper>
 </view>
 
 <!-- two -->
<view class="titlePic">
  <view class="title-pic">
    <view class="flex-item" wx:for="{{categoryList}}" wx:for-index="index" wx:for-item="item"  data-id="{{item.productCenterId}}" bindtap="toDetailFun">
      <view>
       <image class="product-img" src="{{item.productImg}}"></image>
      </view>
      <text class="productText">{{item.productName}}</text>
    </view>
  </view>
  <view class="titleMore">
    <view bindtap="toProductFun">更多>></view>
  </view>
</view>

<!-- three -->
<view class="bgBox flex-Jc flex-rr">
  <image class="flex-img" src="../../images/td-1.png"></image>
  <view class="flex-Jc">
    <view class="achievement">
      <image src="../../images/icon-X.png" class="iconImg"></image>
      <text style="color:#fff">团队介绍</text>
      <image src="../../images/icon-X.png" class="iconImg"></image>
    </view>
  </view>
  <view class="achievement1" style="color:#fff"><text>Group Introduction</text></view>
  <view class="shengbiText">
    <text style="padding-left:40rpx;color:#DEBF76;">总部</text>
    <text style="font-size:24rpx;color:#fff;">设在法国的圣戈班集团为未来房屋开发新的高新技术材料和服务,是全球舒适居住环境方案的世界领导者。</text>
    <view class="teamText">目前集团涉及三大业务单元,分别是创新材料，建筑产品，建材分销，且是其所在行业欧洲及世界的领导者。</view>
  </view>
</view>

<!-- four -->
<view class="textBox flex-Jc">
  <view class="achievement">
   <image src="../../images/icon-X.png" class="iconImg"></image>
    <text>主要成就</text>
     <image src="../../images/icon-X.png" class="iconImg"></image>
  </view>
  <view class="achievement1">
    <text>Major Achievements</text>
  </view>
  <view class="textitem">
    <view class="textRt">01</view>
    <view class="texttfl">汽车安全玻璃：<text style="color:#DEBF76">欧洲50%轿车欧洲排名第一</text></view>
  </view>
  <view class="textitem">
    <view class="textRt">02</view>
    <view class="texttfl">法国卢浮宫前金字塔：<text style="color:#DEBF76">共660块形状各异的玻璃</text></view>
  </view>
  <view class="textitem">
    <view class="textRt">03</view>
    <view class="texttfl">房屋隔音保护材料：<text style="color:#DEBF76;">欧洲1/3,美国1/5</text></view>
  </view>
  <view class="textitem">
    <view class="textRt">04</view>
    <view class="texttfl">饮配水管道系统：<text style="color:#DEBF76">全球80多个首都,1000多个城市</text></view>
  </view>
  <view class="textitem">
    <view class="textRt">05</view>
    <view class="texttfl">航空配件：<text style="color:#DEBF76">航飞机雷达罩, 驾驶舱玻璃 ,乘客舱玻璃</text></view>
  </view>
</view>
<!-- 技术创新 -->
<view class="jishuBox">
    <view class="flex-Jc">
      <view class="achievement">
        <image src="../../images/icon-X.png" class="iconImg"></image>
        <text>技术创新</text>
        <image src="../../images/icon-X.png" class="iconImg"></image>
      </view>
    </view>
  <view class="achievement1"><text>Technological Innovation</text></view>
  <view class="yuanBox">
    <view class="yuan-fr">
      <view class="fr-right f11">
        <text class="fr-text">创新力企业：全球100家之一 </text>
        <!-- <text class="fr-text">全球100家之一</text> -->
      </view>
      <view class="fr-right f121">
        <text class="fr-text">2016年注册近300项专利</text>
        <!-- <text class="fr-text">近300项专利</text> -->
      </view>
    </view>
    <view class="yuan-ft">
      <view class="fr-left f13">
        <text class="fr-text">近100个开发机构3700名研发人员</text>
      </view>
      <view class="fr-left f14">
        <text class="fr-text">产品更新速度快，其中1/4在售产品5年前是不存在的 </text>
      </view>
    </view>
  </view>
</view>
<!-- 在中国 -->
<view class="shengbiBox">
    <view class="flex-Jc">
      <view class="achievement">
        <image src="../../images/icon-X.png" class="iconImg"></image>
        <text>圣戈班在中国</text>
        <image src="../../images/icon-X.png" class="iconImg"></image>
      </view>
    </view>
  <view class="achievement1"><text>Saint-Gobain in chaina</text></view>
  <view class="shengbiText">
    <text style="padding-left:40rpx;color:#000;">圣戈班集团</text>
    <text style="font-size:24rpx;color:#333;">自1985年进入中国市场,至今在华已设立1家研发中心和40多家企业及公司,涉及汽车玻璃,建筑玻璃,以及磨料工具,陶瓷是大法师打发斯蒂芬</text>
  </view>
</view> 
<!-- 里程碑 -->
<view class="licBox">
    <view class="flex-Jc">
      <view class="achievement">
        <image src="../../images/icon-X.png" class="iconImg"></image>
        <text>里程碑</text>
        <image src="../../images/icon-X.png" class="iconImg"></image>
      </view>
    </view>
  <view class="achievement1"><text>Milestones</text></view>
  <view class="licText">
    <text style="">在过去四十多年里，舒热佳（Solar Gard），畅销全球90多个国家和地区，在全球拥有20多个分销中心，5000多家安装商覆盖60多个国家和地区。</text>
  </view>
  <view class="lcb-time">
    <view class="flex-fs">
      <view class="lcb-sjx">
        <view class="lcb-con"><text></text></view>
        1977年全球率先采用磁控溅射
技术商业化生产窗膜 全球主要
的磁控溅射窗膜生产商之一
        <view class="lcb-line"></view>
      </view>
      <view></view>
    </view>
     <view class="flex-fd">
        <view></view>
        <view class="lcb-right">
          <view class="lcb-con"><text></text></view>
        1984年全球率先采用磁控溅
  射技术商业化生产钛金窗膜
          <view class="lcb-line"></view>
        </view>
     </view>
      <!--  -->
      <view class="flex-fs">
        <view class="lcb-sjx">
            <view class="lcb-con"><text></text></view>
            1985年全球率先产出幅宽达
    1540mm的磁控溅射窗膜 被国
    际窗膜协会IWFA认可的全球八
    家窗膜生产商之一
            <view class="lcb-line"></view>
          </view>
           <view></view>
      </view>
      <view class="flex-fd">
        <view></view>
        <view class="lcb-right">
          <view class="lcb-con"><text></text></view>
        1997年开发行业高科技水平的
  高隔热，高透光的光谱选择性
  创模
          <view class="lcb-line"></view>
        </view>
      </view>
       <view class="flex-fs">
          <view class="lcb-sjx">
            <view class="lcb-con"><text></text></view>
            2004年进入中国市场
            <view class="lcb-line"></view>
          </view>
          <view></view>
      </view>   
  </view>   
</view>
<!-- 选项卡 -->
  <view class="xinwenBox">
        <!--Tab布局-->
        <view class='title'>
          <view class="title-sel {{0 == currentIndex ? 'title-sel-selected' : ''}}" bindtap='titleClick' data-idx='0'>
            <text>圣戈班</text>
          </view>
          
          <view class="title-sel {{1 == currentIndex ? 'title-sel-selected' : ''}}" bindtap='titleClick' data-idx='1'>
            <text>上海索罗盖德</text>
          </view>
          <view class="title-sel {{2 == currentIndex ? 'title-sel-selected' : ''}}" bindtap='titleClick' data-idx='2'>
            <text>新闻中心</text>
          </view>
        </view>
      <!--内容布局-->
        <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}' style="height:100%">
          <swiper-item class='swiper'>
            
                <view class='name'>
                    <view class="name-Box">
                        <view class="flex-Jc">
                            <view class="achievement">
                              <image src="../../images/icon-X.png" class="iconImg"></image>
                              <text>圣戈班在中国</text>
                              <image src="../../images/icon-X.png" class="iconImg"></image>
                            </view>
                       </view>

                      <view class="achievement1"><text>Saint-Gobain in chaina</text></view>
                      <view class="nameText">
                        <text style="padding-left:40rpx;color:#000;">圣戈班集团</text>
                        <text style="font-size:24rpx;color:#333;">自1985年进入中国市场,至今在华已设立1家研发中心和40多家企业及公司,涉及汽车玻璃,建筑玻璃,以及磨料工具,陶瓷是大法师打发斯蒂芬</text>
                      </view>
                    </view>
                </view>
            
          
          </swiper-item>
          <swiper-item class='swiper' class='swiper'>
          <scroll-view scroll-y>
            <view class='name'>
              <view class="name-Box">
                        <view class="flex-Jc">
                            <view class="achievement">
                              <image src="../../images/icon-X.png" class="iconImg"></image>
                              <text>关于上海索洛盖德</text>
                              <image src="../../images/icon-X.png" class="iconImg"></image>
                            </view>
                       </view>
                <view class="achievement1"><text>SAbout sologaid in Shanghai</text></view>
                <view class="namePic">
                  <view class="flex-fs pro-box1">
                    <view class="">
                      <image class="company-img" src="../../images/bg-2.png"></image>
                    </view>
                  </view>
                  <view>
                    <text class="Pic-text"><text class="color-de f20">上海索洛盖德</text>科技有限公司是一家 经营世界500强圣戈班旗下Solar Gard 品牌中国区总运营。经营漆面膜、窗膜、 安全膜、建筑膜、玻璃盾全产品线、全渠道用专业体现价值，用品质赢得客户。 </text>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
            
        
          </swiper-item>
          <swiper-item class='swiper' class='swiper'>
           <scroll-view scroll-y>
          </scroll-view>
          <view class='name'>
            <view class="newsBox">
               <view class="flex-fs pro-box" wx:for="{{newsList}}" wx:for-index="index" wx:for-item="item" data-id="{{item.airtileId}}" bindtap="toNewsDetailFun">
                  <view class="proRight">
                    <image class="news-img" src="{{item.thum}}"></image>
                  </view>
                  <view class="flex pl10">
                    <text class="flex pro-title">{{item.title}}</text>
                    <view class="flex-fs pb10">
                      <text class="color-9 f12"><icon></icon>{{item.readingQuantity}}</text>
                      <text class="color-9 f12 pl10"><icon></icon>123</text>
                    </view>
                  <view class="color-9 f12">{{item.createTime}}</view> 
                </view>
              </view>
            </view>
          </view>
          <view wx:for="{{thirdList}}" wx:for-item="item" class='record-item'>
          <view class='name'>
           
          </view>
          </view>
        </swiper-item>
      </swiper>
  </view>
</scroll-view>
