/**index.wxss**/
/* 轮播 */
page { 
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.carousel{
  width: 100%;
  margin: auto;
  padding: 40rpx 0;
  background: #fff;
}
.carousel_swiper{
  width: 90%;
  margin: auto;
  height: 350rpx;
  display: block;
  position: relative;
  -background: #f4f4f4;
  border-radius: 20rpx;
}
.carouselImg{
  width: 100%;
  height: inherit;
}

/* two */
.titlePic{
  -width: 90%;
  margin: auto;
  -margin-top:40rpx;
  background: #fff;
  
}
.title-pic{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.flex-item{
  width: 110rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.product-img{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}
.productText{
  font-size: 10px;
  color: #333333;
}
.titleTxt{
  width: 90%;
  margin: auto;
  -margin-top: 5rpx;
}
.titleTxt text{
  font-size: 24rpx;
  color: #333333;
  margin: 15rpx;
  align-content: center;
  
}
.titleMore{
  padding: 40rpx 0;
}
.titleMore view{
  width: 124rpx;
  background: #DEBF76;
  height: 40rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  color:#fff;
  text-align: center;
  margin: auto;
  line-height: 40rpx;

}
.news-img{
  width: 112px;
  height: 64px;
  border-radius: 4rpx;
}
/* three */
.bgBox{
  width: 100%;
  padding-bottom: 20px;
  margin-top: 15rpx; 
}

/* four */
.achievement{
  display: flex;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 20px 5px 20px;
}
.iconImg{
  width: 40rpx;
  height: 40rpx;  
}
.achievement text{
  display: inline-block;
  padding: 0 40rpx;
}
.achievement1{
  text-align: center;
  font-size: 24rpx;
  color: #999999;
  
}
.textBox{
  margin: auto;
  margin-top: 20rpx;
  background: #fff;
  padding: 0 20px 20px 20px;
}
.textitem{
  display: flex;
  justify-content: flex-start;
  padding: 10px 0;
  font-size: 26rpx;
  align-items: center;
  width: 100%;
}
.textRt{
  background:#DEBF76;
  color: #fff;
  padding: 10rpx 10rpx;
  border-radius: 5rpx;
}
.texttfl{
  padding: 0 20rpx;
  line-height: 30rpx;
  flex: 1;
  font-size: 13px;
}
.jishuBox{
  width: 100%;
  margin-top: 20rpx;
  -height: 300rpx;
  background: #fff;
}
/* 园 */
.yuanBox{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.yuan-fr{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.yuan-ft{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
   padding: 20rpx;
}
.fr-right{
  width: 200rpx;
  height: 200rpx;
  margin-top: 40rpx;
  border-radius: 50%;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}
.fr-left{
  width: 200rpx;
  height: 200rpx;
  margin-top: 40rpx;
  border-radius: 50%;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;align-items: center;
}
.f11{
  background: #FC7D74;
}
.f121{
  background: #93F4BF;
}
.f13{
  background: #FFE7A5;
  margin-top: 120rpx;
}
.f14{
  background: #9EDDF4;
}
.fr-text{
  color:#333333 ;
  font-size: 24rpx;
  text-align: center;
  line-height: 25px;
}

/*在中国  */
.shengbiBox{
  width: 100%;
  margin-top: 20rpx;
  height: 300rpx;
  background:#fff;
}
.shengbiText{
  margin:10rpx auto;
  padding:  0 20px;
}
.teamText{
  font-size: 12px;
  color: #fff;
  text-indent: 20px;
  padding-top: 5px;
}
/* 里程碑 */
.licBox{
  margin: 20rpx auto;
  background: #fff;
  padding: 0 20px 10px;
}


.licText{
  margin: auto;
  color: #666;
}
.licText text{
  padding-left:50rpx;
  font-size:24rpx;
}

.company-img{
  width: 125px;
  height: 120px;
}

/* 时间轴 */
.expressRecordBox{
  -background: aqua;
  overflow: hidden; 
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.expressRecord-single-close {
  height: 122rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.expressRecord-single-noReach-online-top-close {
  display: flex;
  flex-direction: column; 
}

.online-top-closing {
  width: 1rpx;
  height: 50rpx;
  background: #F4A720;
  margin-left: 95rpx;
}

.online-top-close {
  width: 1rpx;
  height: 50rpx;
  background: #F4A720;
  margin-left: 95rpx;
}

.dot-closing {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  margin-left: 90rpx;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  background: #F4A720;
}

.dot-close {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
  margin-left: 90rpx;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  background: #999;
}

.online-bottom {
  width: 1rpx;
  height: 50rpx;
  background: #F4A720;
  margin-left: 95rpx;
}

.online-bottom-start {
  width: 1rpx;
  height: 50rpx;
  /* background: #999; */
  margin-left: 95rpx;
}

.expressRecord-text {
  margin-left: 30rpx;
}

.expressRecord-statusing {
  font-size: 26rpx;
  color: #333;
}

.expressRecord-status-addressing {
  font-size: 22rpx;
  color: #333;
}


.expressRecord-status {
  font-size: 26rpx;
  color: #999;
}

.expressRecord-status-address {
  font-size: 22rpx;
  color: #999;
}

.expressRecord-dating {
  position: absolute;
  height: 100%;
  /* top: 0;
  bottom: 0; */
  left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #333;
}

.expressRecord-date {
  position: absolute;
  height: 100%;
  /* top: 0;
  bottom: 0; */
  left: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #999;
}

.expressRecord-date-text {
  font-size: 24rpx;
}


/* 选项卡 */
.xinwenBox{
  background: #fff;
  padding: 20px;
  width: 90%;
  height: 230px
}
.record-item {
  margin-top: 10rpx;
  background-color: white;
  padding-bottom: 5rpx;
  padding-top: 5rpx;
  font-size: 30rpx;
}
 
.name{
  display: flex;
  justify-content: center;
  padding: 20rpx 10rpx;
}
.name-Box{
  width: 100%;
}
.nameText{

}
/* 关于 */
.namePic{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20rpx 0;
}

.Pic-text{
  color: #999;
  font-size: 24rpx;
}


.picBox{
  width: 300rpx;
  height: 300rpx;
  background: aqua;
}
.newsBox{
  width: 100%;
  -margin: 40rpx auto;
  background: #fff;
}
.proBox{
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 40rpx;
}
.proRight{
  width: 224rpx;
  height: 132rpx;
  border-radius: 10rpx;
}